*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}


body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.header{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1{
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    padding: .6em;   
    color: #fff;
}

.header section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    padding: 2em;
}

.header .welcome-header{
    padding: .8em;
    background-color: #000;
    color: #fff;
}

.header .fs-header{
    display: flex;
    justify-content: space-around;
    background-color: #ebebeb;
    padding: .8em;
}

.header .ss-header{
    padding: .8em;
    border-bottom: .2em solid #e6e6e6;
    
}

.header .ss-header a{
    font-size: 1.4em;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

.header .ss-header a:hover{
    color: #4b4b4b;
}

.header .ss-header .temas{
    text-decoration: none;
    font-size: 1.4em;
    background-color:#e9e9e9;;
    color: #000;
    padding:  .2em 1.5em;
    border-radius: .3em;
    color: #2e2e2e;
    font-weight: 500;
    transition: .2s all ease-in;
}

.header .ss-header .temas:hover{
    background-color: #000;
    color: #fff;
}


.fs-section{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;
    border-bottom: .2em solid #e6e6e6;
    padding-bottom: 2em;
    padding: 2em;
}

.fs-section .art-intro{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 2em;
}

.fs-section .art-intro h2{
    font-size: 1.7em;
}

.fs-section .art-intro p{
    color: #535353;
    margin-top: 1em;
}

.fs-section .art-intro a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.fs-section .art-intro img{
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.fs-section .art-info{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 4em;
}

.fs-section .art-info .info-perso{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 2em;
}

.fs-section .art-info .info-perso img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.fs-section .art-info .info-perso p{
    font-size: 1.2em;
    color: #838383;
}

.fs-section .art-info .info-perso i{
    font-size: 1.1em;
    font-weight: bold;
    font-family: cursive;
    color: #000;
}

.fs-section .art-info p{
    margin-top: 1em;
    font-size: 14px;
    color: #5e5e5e;
}

strong{
    color: #000;
}

.fs-section .art-info .redes-sociales{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2em;
}

.fs-section .art-info .redes-sociales a{
    display: flex;
   text-decoration: none;
    align-items: center;
}


.fs-section .art-info .redes-sociales .icons{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1em;
    border-bottom: 1px solid #ccc;
    transition: .2s all ease-in-out;
}

.fs-section .art-info .redes-sociales .icons:hover{
    transform: scale(.9);
}

.fs-section .art-info .redes-sociales .icons p{
    font-size: 1.4em;
}

.courts{
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    padding-bottom: 4em;
    padding-top: 4em;
    border-bottom: 1px solid #ccc;
    gap: 1em
}

.courts .court{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
    
}

.courts .court img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.courts .court p{
    color: #5e5e5e;
}

.courts .court a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
   
}

.footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1em;
    padding: 2em;
}

@media (min-width: 320px) and (max-width: 600px){
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow-x: hidden;
    }
    
    .header{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    .header .welcome-header{
        padding: .6em;
        background-color: #000;
        color: #fff;
        font-size: .6em;
    }

    .header .fs-header{
        padding: .6em;
        background-color: #ebebeb;
        color: #000000;
        font-size: .6em;
    }
    
    .header .ss-header{
        padding: .6em;
        color: #000000;
        font-size: .5em;
    }

    .fs-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fs-section .art-intro{
        width: 100%;
    }

    .fs-section .art-info{
        width: 100%;
        padding: 1em 4em;
    }

    .fs-section .art-info .info-perso p{
        margin-bottom: 2em;
    }

    .fs-section .art-info .redes-sociales{
        margin-bottom: 2em;
    }

    .courts{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 2em;
        padding-bottom: 4em;
        padding-top: 4em;
        border-bottom: 1px solid #ccc;
        gap: 2em;
    }
    
    .courts .court{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        
    }
    
    .courts .court img{
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
    
    .courts .court p{
        font-size: 8px;
        color: #5e5e5e;
    }
    
    .courts .court a{
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 1em;
        padding: 2em;
    }

    .footer h2{
       font-size: 14px;
    }

    .footer h3{
        font-size: 12px;
     }

}
